# 胶带生成工具安装指南

## 安装步骤

1. **找到SketchUp插件目录**
   - 在SketchUp中，选择"窗口" > "首选项"（Windows）或"SketchUp" > "首选项"（Mac）
   - 点击"扩展"选项卡
   - 点击"浏览"按钮，打开插件目录

2. **安装插件**
   - 将整个`TapeBuilder`文件夹复制到SketchUp插件目录中
   - 或者创建一个加载脚本：
     - 在插件目录中创建一个名为`load_tape_builder.rb`的文件
     - 在文件中添加以下内容：
     ```ruby
     require 'E:/惠工云/2d23d/2d23d/lib/TapeBuilder/register_extension'
     ```
     - 将路径修改为您的实际路径

3. **重启SketchUp**
   - 关闭并重新打开SketchUp，使插件生效

## 使用方法

安装成功后，您可以通过以下方式使用胶带生成工具：

1. **通过菜单使用**
   - 在SketchUp菜单中，选择"插件" > "胶带生成"
   - 选择"运行测试"可以生成测试胶带
   - 选择"从选择创建"可以基于选中的面创建胶带

2. **从选择创建胶带**
   - 在模型中选择一个面
   - 点击"插件" > "胶带生成" > "从选择创建"
   - 胶带将在所选面的边界上生成

3. **通过Ruby控制台使用**
   - 打开Ruby控制台（"窗口" > "Ruby控制台"）
   - 输入以下命令来运行测试：
   ```ruby
   require 'E:/惠工云/2d23d/2d23d/lib/TapeBuilder/main'
   TapeBuilder.test_tape_generation
   ```

## 故障排除

如果菜单项没有显示，请尝试以下步骤：

1. **检查插件是否正确加载**
   - 打开Ruby控制台
   - 输入`Sketchup.extensions`查看已加载的扩展
   - 检查是否包含"胶带生成工具"

2. **手动加载插件**
   - 在Ruby控制台中输入：
   ```ruby
   load 'E:/惠工云/2d23d/2d23d/lib/TapeBuilder/register_extension.rb'
   ```

3. **检查路径是否正确**
   - 确保所有文件路径正确
   - 路径中不要包含中文字符（如果有问题）

4. **检查错误日志**
   - 在Ruby控制台中查看是否有错误信息
   - 解决报告的任何错误

## 注意事项

- 当前版本支持简单的多边形区域
- 胶带材质默认为黄色，可以在`tape_constants.rb`中修改
- 冲突检测功能已简化，默认不检查冲突 